<!DOCTYPE HTML><html lang="en">
<head>
	<meta charset="UTF-8">
	<title class="skiptranslate">jQuery Stock Ticker Widget</title>
	<meta name="keywords" content="" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="robots" content="index,follow" />



	<link href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

	
	<link href="css/jquery.stockticker.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.stockticker.js" type="text/javascript" ></script>

</head>

<body>

	<div style="width:100%; margin:auto;">
		<div class="stockTicker"></div>
	</div>



</body>
</html>

